arr = [1, 2, 3,  4, 5, 6, 7, 8, 9,   0]
print (arr)
print (arr[-1])
print (arr[arr[-1]])
print (arr[arr[arr[-1]]])
print (arr[arr[arr[arr[-1]]]])
print (arr[arr[arr[arr[arr[-1]]]]])
print (arr[arr[arr[arr[arr[arr[-1]]]]]])
print (arr[arr[arr[arr[arr[arr[arr[-1]]]]]]])
print (arr[arr[arr[arr[arr[arr[arr[arr[-1]]]]]]]])
print (arr[arr[arr[arr[arr[arr[arr[arr[arr[-1]]]]]]]]])
print (arr[arr[arr[arr[arr[arr[arr[arr[arr[arr[-1]]]]]]]]]])
print (arr[arr[arr[arr[arr[arr[arr[arr[arr[arr[arr[-1]]]]]]]]]]])
